# This file pulls in everything a developer needs. If it's a basic package
# needed to run the site, it belongs in requirements/production.txt. If it's a
# package for developers (testing, docs, etc.), it goes in this file.
-r production.txt


# Deployment
Fabric==1.10.2
paramiko==1.16.0
pycrypto==2.6.1

# Documentation
rstcheck==1.5

# Testing
mock==1.3.0
nose==1.3.7
django-nose==1.4.3
coverage==4.1b2
pep8==1.7.0
pylint==1.5.4
pylint-django==0.7.1
pylint-plugin-utils==0.2.3
flake8==2.5.4
pyflakes==1.1.0
selenium==2.52.0
factory-boy==2.6.1

astroid==1.4.4
mccabe==0.4.0
logilab-common==1.1.0
ecdsa==0.13


