# This file pulls in everything a developer needs. If it's a basic package
# needed to run the site, it belongs in requirements/production.txt. If it's a
# package for developers (testing, docs, etc.), it goes in this file.
-r production.txt


# Deployment
Fabric==1.10.1
paramiko==1.15.2
pycrypto==2.6.1

# Documentation
rstcheck==1.1.1

# Testing
mock==1.0.1
nose==1.3.6
django-nose==1.3
coverage==3.7.1
pep8==1.6.2
pylint==1.4.3
pylint-django==0.6
pylint-plugin-utils==0.2.3
flake8==2.4.0
pyflakes==0.8.1
selenium==2.45.0
factory-boy==2.5.1

astroid==1.3.6
mccabe==0.3
logilab-common==0.63.2
ecdsa==0.13


