# This file pulls in everything a developer needs. If it's a basic package
# needed to run the site, it belongs in requirements/production.txt. If it's a
# package for developers (testing, docs, etc.), it goes in this file.
-r production.txt


# Deployment
Fabric==1.10.2
paramiko==1.15.2
pycrypto==2.6.1

# Documentation
rstcheck==1.4

# Testing
mock==1.1.2
nose==1.3.7
django-nose==1.4.1
coverage==3.7.1
pep8==1.6.2
pylint==1.4.4
pylint-django==0.6.1
pylint-plugin-utils==0.2.3
flake8==2.4.1
pyflakes==0.9.2
selenium==2.46.0
factory-boy==2.5.2

astroid==1.3.6
mccabe==0.3.1
logilab-common==1.0.2
ecdsa==0.13


