# This file pulls in everything a developer needs. If it's a basic package
# needed to run the site, it belongs in requirements/production.txt. If it's a
# package for developers (testing, docs, etc.), it goes in this file.
-r production.txt


# Deployment
Fabric==1.13.1
paramiko==2.1.1
pycrypto==2.6.1

# Documentation
rstcheck==3.0

# Testing
mock==2.0.0
nose==1.3.7
django-nose==1.4.4
coverage==4.3.1
pep8==1.7.0
pylint==1.6.4
pylint-django==0.7.2
pylint-plugin-utils==0.2.4
flake8==3.2.1
pyflakes==1.3.0
selenium==3.0.2
factory-boy==2.8.1

astroid==1.4.9
mccabe==0.5.3
logilab-common==1.3.0
ecdsa==0.13


