# Install everything that needs to be compiled
-r compiled.txt

# Django stuff
Django==1.8.9

django-appconf==1.0.1
django-braces==1.8.1
django-compressor==2.0
django-dajaxice==0.7
django-debug-toolbar==1.4
django-extensions==1.6.1
django-markup==1.0
django-reversion==1.10.1
django-taggit==0.18.0
django-transfer==0.2-2

django-watson==1.2.0

django-filebrowser==3.6.1
django-grappelli==2.7.3
easy-thumbnails==2.3

# Templates
Markdown==2.6.5
docutils==0.12
typogrify==2.0.7
django-crispy-forms==1.6.0

# Security
bleach==1.4.2

# L10n/i18n
Babel==2.2.0

# Caching
# python-memcached

# Geo stuff
geopy==1.11.0
django-leaflet==0.18.0
django-geojson==2.9.0

# Admin
Werkzeug==0.11.4
ipython==4.1.1

git+https://github.com/ugoertz/django-userena.git

Pillow==3.1.1
cairocffi==0.7.2
cffi==1.5.2

Sphinx==1.3.5
alabaster==0.7.7
sphinx-rtd-theme==0.1.9
Pygments==2.1.1

git+https://github.com/ugoertz/pybbm.git
django-annoying==0.8.7

MarkupSafe==0.23
Jinja2==2.8
pycparser==2.14
html2text==2016.1.8
html5lib==1.0b8
pytz==2015.7
six==1.10.0
smartypants==1.8.6
snowballstemmer==1.2.1
sqlparse==0.1.18

celery==3.1.20
amqp==1.4.9

pyinotify==0.9.6

pyclamd==0.3.17

