# Install everything that needs to be compiled
-r compiled.txt

# Django stuff
Django==1.7.9

django-appconf==1.0.1
django-braces==1.8.1
django-compressor==1.5
django-dajaxice==0.7
django-dbarray==0.2
django-debug-toolbar==1.3.2
django-extensions==1.5.5
django-markup==0.4
django-reversion==1.8.7
django-taggit==0.16.2
django-transfer==0.2-2

django-watson==1.1.8

django-filebrowser==3.5.7
django-grappelli==2.6.5
easy-thumbnails==2.2

# Templates
Markdown==2.6.2
docutils==0.12
typogrify==2.0.7
django-crispy-forms==1.4.0

# Security
bleach==1.4.1

# L10n/i18n
Babel==1.3

# Caching
# python-memcached

# Geo stuff
geopy==1.10.0
django-leaflet==0.16.0
django-geojson==2.8.1

# Admin
Werkzeug==0.10.4
ipython==3.1.0

git+https://github.com/ugoertz/django-userena.git

Pillow==2.9.0
cairocffi==0.7.1
cffi==1.1.2

pip-tools==0.3.6

Sphinx==1.3.1
alabaster==0.7.6
sphinx-rtd-theme==0.1.8
Pygments==2.0.2

git+https://github.com/ugoertz/pybbm.git
django-annoying==0.8.3

MarkupSafe==0.23
Jinja2==2.7.3
pycparser==2.14
html2text==2015.6.21
html5lib==1.0b7
pytz==2015.4
six==1.9.0
smartypants==1.8.6
snowballstemmer==1.2.0
sqlparse==0.1.15

celery==3.1.18
amqp==1.4.6

pyinotify==0.9.6
