# Install everything that needs to be compiled
-r compiled.txt

# Django stuff
Django==1.10.4

django-appconf==1.0.2
django-compressor==2.1
django-debug-toolbar==1.6
django-extensions==1.7.5
django-markup==1.1
django-reversion==2.0.8
django-taggit==0.21.3
django-transfer==0.2-2

django-watson==1.3.0

django-filebrowser==3.7.2
django-grappelli==2.9.1
easy-thumbnails==2.3

# Templates
Markdown==2.6.7
docutils==0.13.1
typogrify==2.0.7
django-crispy-forms==1.6.1

# Security
bleach==1.5.0

# L10n/i18n
Babel==2.3.4

# Caching
# python-memcached

# Geo stuff
geopy==1.11.0
django-leaflet==0.19.0
django-geojson==2.9.1

# Admin
Werkzeug==0.11.11
ipython==5.1.0

git+https://github.com/ugoertz/django-userena.git

Pillow==3.4.2
cairocffi==0.7.2
cffi==1.9.1

Sphinx==1.5.1
alabaster==0.7.9
sphinx-rtd-theme==0.1.9
Pygments==2.1.3

git+https://github.com/ugoertz/pybbm.git
django-annoying==0.10.3

MarkupSafe==0.23
Jinja2==2.8
pycparser==2.17
html2text==2016.9.19
html5lib==1.0b8
pytz==2016.10
six==1.10.0
smartypants==1.8.6
snowballstemmer==1.2.1
sqlparse==0.2.2

celery==3.1.20
amqp==2.1.4

pyinotify==0.9.6

pyclamd==0.3.17

