# Install everything that needs to be compiled
-r compiled.txt

# Django stuff
Django==1.7.7

django-appconf==1.0.1
django-braces==1.4.0
django-compressor==1.4
django-dajaxice==0.7
django-dbarray==0.2
django-debug-toolbar==1.3.0
django-extensions==1.5.2
django-markup==0.4
django-reversion==1.8.5
django-taggit==0.13.0
django-transfer==0.2.post2

django-guardian==1.2.5
django-userena==1.4.0

django-watson==1.1.7

django-filebrowser==3.5.7
django-grappelli==2.6.4
easy-thumbnails==2.2

# Templates
Markdown==2.6.1
docutils==0.12
typogrify==2.0.7

# Security
bleach==1.4.1

# L10n/i18n
Babel==1.3

# Caching
# python-memcached

# Geo stuff
geopy==1.10.0
django-leaflet==0.15.2
django-geojson==2.7.0

# Admin
Werkzeug==0.10.4
ipython==3.1.0

git+https://github.com/bread-and-pepper/django-userena.git@5bbf2749b8c9f3bc38206de11ed2fc507b9bb089

Pillow==2.8.1
cairocffi==0.6
cffi==0.9.2

pip-tools==0.3.5

Sphinx==1.3.1
alabaster==0.7.3
sphinx-rtd-theme==0.1.7
Pygments==2.0.2

MarkupSafe==0.23
Jinja2==2.7.3
pycparser==2.10
html2text==2015.2.18
html5lib==0.999
pytz==2015.2
six==1.9.0
smartypants==1.8.6
snowballstemmer==1.2.0
sqlparse==0.1.14

